{
	"name": "weboftalent/ss3gallery",
	"description": "Forked and tweaked version of ss3 gallery",
	"type": "silverstripe-module",
	"keywords": [
		"silverstripe",
		"gallery",
		"images",
		"weboftalent"
	],
	"require": {
		"silverstripe/cms": "~3.1",
		"weboftalent/mappable": "~3.2",
		"weboftalent/page-with-image": "^1.0",
		"weboftalent/portlets": "~3.1",
		"colymba/gridfield-bulk-editing-tools" : "~2.1",
		"undefinedoffset/sortablegridfield" : "~0.5"
	},
	"suggest": {
		"jonom/focuspoint" : "Mark the most important part of an image for rendering when images are cropped"
	},
	"license": "BSD-3-Clause"
}
